<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        #container{
            display:flex;
            flex-direction:row;
        }
        #all{
          display:flex;
          flex-direction:column;
          width:450px;
          align-items:center;
        }
        input{
            margin:10px;
            width:300px;
            height: 50px;
            border-radius: 50px;
        }
        #btn{
            margin:10px;
            width:100px;
            height: 20px;
            border-radius: 50px;
            background-color:brown;
            color:#fff;
            border:none;
        }
        #re{
            padding:0 100px;
        }
        #vv{
            color:red;
        }
        .form{
            display: flex;
            flex-direction: row;
        }
        img{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="all">
    <div class="form">
    <label>enter name :</label>
    <input id="coName" type="text" placeholder="Enter name"/>
    </div>
    <div class="from">
    <label>enter age :</label>
    <input id="coAge" type="text" placeholder="age"/>
   </div>
   <div class="from">
    <img id="male" src="imgs/1.jpeg" width=200 height=200/>
    <img id="female" src="imgs/2.jpeg" width=200 height=200/>
     
    </div>
    <div class="from">
        <select name="colors" id="colors">
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="green">green</option>
            
          </select>
       </div>
       <input id="btn" type="Button" value="register" onclick="makeCo()"/>

    
   </div>
    
</div>
    <script src="co.js"></script>
    <script src="using.js" ></script>
</body>
</html>
