<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        #container{
            display:flex;
            flex-direction:row;
        }
        #all{
          display:flex;
          flex-direction:column;
          width:450px;
          align-items:center;
        }
        input{
            margin:10px;
            width:300px;
            height: 50px;
            border-radius: 50px;
        }
        #btn{
            margin:10px;
            width:100px;
            height: 20px;
            border-radius: 50px;
            background-color:brown;
            color:#fff;
            border:none;
        }
        #re{
            padding:0 100px;
        }
        
        .form{
            display: flex;
            flex-direction: row;
        }
        img{
            cursor:pointer;
            width:200px;
            height: 200px;
        }

    </style>
</head>
<body onload="increaseCounter()">
    <div id="re">
       <img id="newImg"/>
        <h2>message :<span id="vv"></span></h2>
        
    </div>
    <script src="co.js"></script>
    <script src="using.js"></script>
</body>
</html>