<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          * {box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
          }

body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width:100%;
  text-align: center ;
  justify-content: center;
  margin-top: 10rem;
  background-color: rgba(253,132,31,1);
  width: 500px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #000;
}



.btn {
  background-color: #001253;
  color: white;
  padding: 16px 20px;
  width:60%;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  opacity: 0.9;
  font-size: 20px;
  padding :10px 0px;
}
input{
  height: 50px;
  width: 80%;
  border-radius: 10px;
  margin:20px 0px;
}
.btn:hover {
  opacity:1;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center
}
label{
  padding:5px;
  color:#fff;
  font-size:20px;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */

      </style>
    
  </head>
  <body>
    <h1 id="note">note: web page will alert every 5 seconds until user enter data</h1>
      <div class="container">
    
        
 <form>
 
   <div class="item">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email..." name="email" id="email" >
  </div>
  <div class="item">
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password..." name="psw" id="psw" >
  </div>
  
    <input id="registerBTN" type="button" class="btn" value="submit">
  </form>
  </div>

    <script src="script.js"></script>
  </body>
</html>
