<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        #container{
            
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial;
            color:#2196F3
        }

        .item{
            width:120px;
            display:flex;
            flex-direction: column;
            
        }
        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 10px;
        width: 500px;
        }
        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }
        #message{
            width:500px;
            height: 200px;
            align-items: flex-start;
            border-radius: 10px;
        }
        #btn{
            width:30%;
            height: 30px;
            border:none;
            border-radius: 10px;
            background-color: #2196F3;
            color:#fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
<div id="container">
  

 

 <div class="grid-container" onclick="che()">
    <div class="grid-item" ><div class="item">
        <label id="1">
            <img src="src/1.jpg" with=100 height=100/>
        </label>
        <input type="radio" id="1" name="ii"  value="1">
     </div>
    </div>
    <div class="grid-item">
        <div class="item">
            <label id="2">
                <img src="src/2.jpg" with=100 height=100/>
            </label>
            <input type="radio" id="2" name="ii" value="2">
         </div>
    </div>
    <div class="grid-item">
        <div class="item">
            <label id="3">
                <img src="src/3.jpg" with=100 height=100/>
            </label>
            <input type="radio" id="3" name="ii" value="3">
         </div>
    </div>
    <div class="grid-item">
        <div class="item">
            <label id="4">
                <img src="src/4.jpg" with=100 height=100/>
            </label>
            <input type="radio" id="4" name="ii" value="4">
         </div>
    </div>
    <div class="grid-item">
        <div class="item">
            <label id="5">
                <img src="src/5.jpg" with=100 height=100/>
            </label>
            <input type="radio" id="5" name="ii" value="5">
         </div>
    </div>
    <div class="grid-item">
        <div class="item">
            <label id="6">
                <img src="src/6.jpg" style="width:100px" with="100" height="100"/>
            </label>
            <input type="radio" id="6" name="ii" value="6">
         </div>
    </div>
  </div>
  
  <h1>Personal Message</h1>
  <textarea id="message" type="text" placeholder="type message..."></textarea>
  <input id="btn" type="button" value="send" onclick="newP()"/>
</div>
    <script src="scipt.js"></script>
</body>
</html>
