<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Message</title>
    <style>
        *{
            font-family:Arial;
            font-weight: bold;
        }
        body{
            background-size: cover;
            background-image:linear-gradient(90deg,#FC5C7D,#6A82FB)
            
        }
        #container{
            display: flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
        }
        #msg{
           color:#fff;
           
        }
        #img{
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
            width:300px;
            height:300px;
            animation:spin 1.3s alternate-reverse linear infinite;
        }
        @keyframes imag {
            0%{
               transform:scale(0.7);
            }
            100%{
                transform:scale(1);
            }
        }
        @keyframes spin {
            0%{
               transform:rotate(-10deg);
            }
            100%{
                transform:rotate(10deg);
            }
        }
        #btn{
            width:100px;
            height:50px;
            border:none;
            font-size:20px;
        }
    </style>
</head>
<body onload="loading()">
    
   

   <script src="scipt.js"></script>

</body>
</html>