<!DOCTYPE html>
<html lang="en">
<head>
    <title>MovingPic</title>
    <style>
        #container{
            border: thick solid red;
            width:500px;
            height: 30rem;
            text-align: center;
        }
       
        #container > div{
            width:30px;
            position: absolute;
           
        }
        .b{
            width:100px;
            height:100px;
            font-size:30px;
            color:#fff;
            background-image: linear-gradient(140deg,#3A1C71,#C6426E,#FFAF7B);
            border:none;
            transition:all 0.5s;
        }
        .b:hover{
            
            border-radius: 50%;
            background-image: linear-gradient(140deg,#3A1C71 0%,#C6426E ,#FFAF7B );
        }
        .b:focus{
            color:#000;
            font-weight: 400;
        }
    </style>
</head>
<body>
    
    <div id="container">
    <div id="icon1">
     <img  src="imgs/icon1.gif"/>
    </div>
     <div id="icon2">
     <img  src="imgs/icon2.gif"/>
    </div>
     <div id="top">
     <img  src="imgs/TOP.JPG"/>
    </div>
    
    </div> 
    <input class="b" id="btn" type="Button"  value="go"/>
    <input class="b" id="btnStop" type="Button" onclick="reset()" value="reset"/>
   
    <script src="script.js"></script>
</body>
</html>
